# azurerakeshrespo

./: Azureblob2.sln  azure-pipelines.yml
Azureblob2/: Azureblob2.csproj  Azureblob2.http  Program.cs  WeatherForecast.cs
Azureblob2/Controllers/: BlobController.cs  BlobStorageService.cs  IBlobStorageService.cs  JwtTokenService.cs  WeatherForecastController.cs
Azureblob2/Data/: DBContext.cs  LoginRequest.cs  UserEmailRequestDto.cs  UserMaster.cs  UserRequestDto.cs
Azureblob2/Model/: Data.cs
Azureblob2/Models/: UserMaster.cs  VardhanDbContext.cs
Azureblob2/Properties/: launchSettings.json  serviceDependencies.Azureblob220260316123127 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.rakesh-app-services - Web Deploy.json  serviceDependencies.rakesh-app-services - Web Deploy1.json  serviceDependencies.rakesh-app-services - Web Deploy3.json
Azureblob2/Properties/PublishProfiles/: Azureblob220260316123127 - Web Deploy.pubxml  Azureblob220260316123127 - Web Deploy2.pubxml  rakesh-app-services - Web Deploy.pubxml  rakesh-app-services - Web Deploy1.pubxml  rakesh-app-services - Web Deploy2.pubxml  rakesh-app-services - Web Deploy3.pubxml  rakeshnewappservice - Web Deploy.pubxml
Azureblob2/Properties/ServiceDependencies/Azureblob220260316123127 - Web Deploy1/: profile.arm.json
Azureblob2/Properties/ServiceDependencies/rakesh-app-services - Web Deploy/: mssql1.arm.json
Azureblob2/Properties/ServiceDependencies/rakesh-app-services - Web Deploy2/: profile.arm.json
(+2 files in other folders)
